@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #1f2937;
	--secondary-color: #10b981;
	--accent-color: #fbbf24;
	--bg-color: #111827;
	--primary-text-color: #e5e7eb;
	--secondary-text-color: #6b7280;
	--border: 2px solid #34d399;
	--border-radius: 32px;
	--border-radius-xl: 16px;
	--border-radius-l: 8px;
	--border-radius-s: 4px;
	--box-shadow: 2px 4px 8px rgba(16, 185, 129, 0.3);
	::-webkit-scrollbar {
		width: 8px;
		height: 3px;
	}

	::-webkit-scrollbar-track {
		background-color: var(--bg-color);
		border-radius: 10px;
	}

	::-webkit-scrollbar-thumb {
		background-color: var(--primary-color);
		border-radius: 10px;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #10b981;
	}
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "IBM Plex Mono", monospace;
	font-size: 16px;
	background-color: var(--bg-color);
	color: var(--primary-text-color);
	letter-spacing: 1.2px;
	line-height: 1.6;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar {
	width: 80%;
	display: flex;
	justify-content: space-between;
	margin-top: 1rem;
	padding: 1rem 2rem;
	border-radius: var(--border-radius);
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
	transition: opacity 0.3s ease;
}

.navbar.nav-hidden {
	opacity: 0;
	pointer-events: none;
}

.logo {
	position: relative;
	font-family: monospace;
	font-size: 1.3rem;
	color: var(--secondary-color);
	cursor: pointer;
	display: flex;
	align-items: center;
	font-weight: 700;
}

.nav-links {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.nav-links .nav-item {
	list-style: none;
}

.nav-item a,
.logo a {
	text-decoration: none;
	color: var(--secondary-color);
}

.nav-item {
	color: var(--secondary-color);
	position: relative;
	cursor: pointer;
}

.nav-item::after {
	display: block;
	content: "";
	width: 0%;
	height: 2px;
	margin-top: 3px;
	background-color: var(--secondary-text-color);
	transition: width 0.15s ease-in-out;
}

.nav-item:hover::after {
	width: 100%;
}

.content {
	margin-top: 110px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.bio {
	display: flex;
	max-height: 450px;
	padding: 2rem;
}

.bio-content-wrapper {
	margin-left: 5rem;
}

.bio-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	font-size: 1.6rem;
	text-wrap: wrap;
}

.bio-content .about {
	align-self: self-start;
	margin-bottom: 2rem;
}

.about {
	display: flex;
	justify-content: center;
	align-items: center;
}
.about h1 {
	font-size: clamp(1.5rem, 2.5vw, 2.7rem);
}

.about span {
	font-size: 1.5rem;
	margin-right: 0.5rem;
	color: var(--secondary-color);
}

.line {
	content: "";
	border-bottom: 1px solid var(--primary-color);
	width: 250px;
	margin: 0 1rem;
}

.bio-content .bio-greeting {
	align-self: self-start;
	font-size: 16px;
	color: var(--secondary-color);
}

.bio-content .bio-name {
	align-self: self-start;
	line-height: 1.4;
	font-weight: 600;
	font-size: clamp(1.8rem, 2.5vw, 2.7rem);
	color: var(--primary-text-color);
	margin-bottom: 0.5rem;
}

.bio-info {
	display: flex;
	align-items: center;
}

.bio-heading {
	align-self: self-start;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2rem;
}

.bio-content .bio-info {
	line-height: 1.4;
	align-self: self-start;
	font-size: clamp(1.5rem, 2.5vw, 2.7rem);
	color: var(--secondary-text-color);
}

.bio-sub-info {
	align-self: flex-start;
	margin-top: 0.5rem;
	width: 40%;
	line-height: 1.9;
	font-size: 1rem;
}

.bio-sub-info span {
	color: var(--secondary-text-color);
}
.bio-image {
	width: 450px;
	height: auto;
	margin-right: auto;
	position: relative;
	background-color: var(--primary-color);
	clip-path: polygon(100% 0%, 75% 50%, 100% 98%, 25% 98%, 0% 50%, 25% 0%);
	transition: transform 0.3s;
}

.bio-image:hover {
	transform: scale(1.05);
}

.bio-pic {
	width: 100%;
	height: auto;
}

.section-divider {
	border: none;
	height: 2px;
	background-color: var(--secondary-color);
	margin: 2rem 0;
	opacity: 0.5;
}

.tech-stack {
	padding: 2rem;
}

.tech-info {
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

.tech-heading {
	font-size: 3rem;
	margin-bottom: 0.5rem;
}

.tech-heading span {
	font-size: 1.5rem;
	color: var(--secondary-color);
	margin-right: 0.5rem;
}

.tech-info {
	text-align: end;
	margin-bottom: 2rem;
}
.about-heading,
.tech-heading,
.projects-heading,
.interests-heading {
	font-size: clamp(1.5rem, 2.5vw, 2.7rem);
	font-weight: 600;
	margin-bottom: 0.5rem;
	color: var(--primary-text-color);
}

.about-heading span,
.projects-info span {
	font-size: 1.5rem;
	margin-right: 0.5rem;
	color: var(--secondary-color);
}

.interests span {
	font-size: 1.3rem;
}
.tech-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
	max-width: 900px;
	margin: 0 auto;
}

.icon-card {
	background-color: var(--primary-color);
	padding: 1rem;
	border-radius: 8px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.3s, box-shadow 0.3s;
	width: 120px;
	height: 120px;
}

.icon-card:hover {
	transform: scale(1.05);
	box-shadow: 0 4px 10px var(--secondary-color);
}

.tech-icon {
	width: 60px;
	height: 60px;
	transition: transform 0.3s;
}

.icon-card:hover .tech-icon {
	transform: scale(1.1);
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}

.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}

.projects,
.interests {
	display: flex;
	padding: 2rem;
	flex-direction: column;
}

.projects-info,
.interests-info {
	align-self: self-start;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2rem;
}

.projects h3 {
	font-size: 3rem;
	margin-bottom: 2rem;
	text-align: center;
}

.projects-content {
	gap: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.project-card {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 300px;
	min-height: 340px;
	border-radius: 4px;
	background-color: var(--primary-color);
	padding: 1.5rem;
	cursor: pointer;
	transition: transform 0.2s ease-in-out;
}

.project-card:hover {
	transform: translateY(-5px);
	.project-card-heading {
		color: var(--secondary-color);
	}
}

.project-card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.project-card-icon-folder {
	width: 35px;
	height: 35px;
}
.project-card-icon-github {
	width: 25px;
	height: 25px;
}

.project-card-heading,
.project-card-footer {
	margin-top: 1rem;
}

.project-card-heading h2 {
	font-weight: 600;
	font-size: 1.4rem;
}

.project-card-footer span {
	font-size: 14px;
	color: var(--secondary-text-color);
}

.interests {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 2rem;
}

.interests-description {
	align-self: self-start;
	margin-bottom: 2rem;
}

.interests-wrapper {
	display: flex;
	justify-content: center;
	width: 75%;
	height: 50%;
	position: relative;
	margin-left: 20px;
	transition: 0.2s ease;
}

.interests-tabs {
	min-width: 20%;
}

.interest-tab {
	border-left: 4px solid var(--primary-text-color);
	min-width: 175px;
	padding: 24px;
	cursor: pointer;
	transition: border-left-color 0.3s ease;
	position: relative;
	border-top-right-radius: var(--border-radius-l);
	border-bottom-right-radius: var(--border-radius-l);
}

.interest-tab:hover {
	background-color: var(--primary-color);
}

.active {
	border-left: 4px solid var(--secondary-color);
}

.interest-tab::after {
	position: absolute;
	display: inline-block;
	content: "";
	width: 0;
	height: 2px;
	background-color: var(--secondary-color);
	top: 50%;
	margin-left: 7px;
}

.interest-tab.active::after {
	width: 45px;
	transition: width 0.3s ease;
}

.interest-tabs,
.interest-content {
	flex: 1;
}

.interest-content {
	padding: 1rem;
	position: relative;
	border: 4px solid var(--secondary-color);
	border-radius: var(--border-radius-l);
	z-index: 1;
}

.interest-content span {
	color: var(--primary-text-color);
}

.interest-content-background {
	border: 10px solid rgba(255, 255, 255, 0.1);
	opacity: 0.1;
	border-radius: var(--border-radius-l);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 8%;
	left: 4%;
	z-index: 0;
}

footer {
	display: flex;
	align-items: center;
	height: 70px;
	background-color: var(--primary-color);
	padding: 0 2rem;
	gap: 8px;
}

.contact-card,
.contact-card a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-img {
	width: 32px;
	height: 32px;
}

.download-cv {
	margin-top: 4rem;
	border: 1px solid var(--secondary-color);
	border-radius: var(--border-radius-l);
}

.download-btn {
	display: block;
	filter: drop-shadow(2px 4px 6px var(--secondary-color));
	text-decoration: none;
	padding: 1rem 2rem;
	color: var(--primary-text-color);
}

@media (min-width: 1000px) and (max-width: 1800px) {
	.bio-sub-info {
		width: 80%;
	}

	.bio-image {
		width: 900px;
	}
}

@media (min-width: 1400px) and (max-width: 1800px) {
	.bio-image {
		width: 600px;
	}
}

@media (max-width: 1024px) {
	.content {
		width: 100%;
		margin-top: 75px;
		max-height: none;
	}

	.nav-links {
		display: none;
	}

	.logo {
		margin: auto;
	}

	.navbar {
		padding: 0.3rem 1rem;
	}

	.line {
		max-width: 140px;
	}

	.tech-stack,
	.bio,
	.projects,
	.interests {
		padding: 1rem;
	}

	.bio-sub-info {
		width: 75%;
	}

	.bio-info {
		margin-bottom: 1rem;
	}

	.bio-content .about {
		margin-bottom: 1rem;
	}

	.bio-name {
		line-height: 1.6;
	}

	.bio-content-wrapper {
		margin-left: 2.5rem;
	}

	.bio-sub-info {
		line-height: 1.4;
	}

	.bio-image {
		display: flex;
		justify-content: center;
		margin: 2rem auto;
		width: auto;
		clip-path: none;
		background-color: inherit;
	}

	.bio-pic {
		border-radius: 50%;
		width: 300px;
	}

	.section-divider {
		margin: 1rem;
	}

	.interests-wrapper {
		width: 100%;
	}

	.interests-description {
		margin-bottom: 1rem;
	}

	.interest-content span {
		font-size: 15px;
	}

	.interests-wrapper {
		margin-left: 0;
	}

	.interest-tab {
		padding: 12px;
		min-width: 135px;
	}

	.interest-tab.active::after {
		width: 25px;
	}

	.tech-stack .line {
		flex: 1;
	}

	footer {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.tech-heading {
		font-size: 1.5rem;
	}

	.bio {
		max-height: none;
		flex-direction: column;
		padding: 1rem;
	}

	.icon-card {
		width: 100px;
		height: 100px;
	}
}
